version: "3.9"

services:
  ucn_db:
    container_name: ingsoftdb
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ingsoftdb
    restart: always
    ports:
      - "3307:3306"
